/* requests */

.requests__container-main {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;

    margin-left: 10%;
    margin-right: 10%;
    padding-top: 15vh;
    padding-bottom: 15vh;

    scroll-margin-top: 1em;

    .requests__h1 {
        font-size: 8em;
        line-height: 80%;
    }
}

.requests__container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.requests {
    background-color: $form-color;
    border-radius: 20px;
    padding: 20px 30px 20px 30px;
    text-align: start;

    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

    .request__name {
        text-align: start;
    }

    .requests__btn {
        margin-top: 10px;
        display: inline-block;
        background-color: #FFFFFF;
        color: #222222;
        border-radius: 8px;
        border: 1px solid #222222;
        padding: 8px 25px;
        text-align: center;
    }
}

.requests__btn:hover {
    color: #222222;
    letter-spacing: 1px;
}

.requests:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.03);
}

/*.requests__h1 {
    font-family: 'Caveat', cursive;
    font-size: 8em;
    line-height: 80%;
    padding-left: 10%;
    display: grid;
    grid-column: 1/3;
    justify-content: center;
    align-items: center;
}

.requests_text {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.5em;
}

.requests {
    border: solid 1px none;
    border-radius: 5%;
    background-color: #E2B2B5;
    width: 30em;
    height: 30em;
    display: grid;
    grid-row: 2;
    justify-content: center;
    align-items: center;
    justify-items: center;
}*/