@charset "UTF-8";
/*задаем цвета, добавила пока примерную структуру, чтобы не забыть (:
$background-color: #E8D8CB;
$purple: #CDB0E3;
$pink?: #E2B2B5;
$orange: #F4CB7C;
$blue: #B9D0DF;
$wine: #91778C; (!пока стоит как MAIN-COLOR!)

*/
/*  Header */
.header__container {
  position: sticky;
  -webkit-position: sticky;
  top: 0;
  display: grid;
  width: 100%;
  grid-template-columns: 14.3% 1fr;
  grid-template-rows: 1fr;
  color: #3E2E3B;
  background-color: #E8D8CB;
  z-index: 10;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.header__nav {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  justify-items: center;
}

.header__logo-link {
  width: 75%;
  justify-self: center;
  margin-top: 15%;
}

.header__logo {
  width: 100%;
}

.header__logo-link:hover {
  width: 80%;
}

.header__link {
  text-align: center;
  text-wrap: nowrap;
  align-self: center;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 500;
  transition: width 1s;
}

.header__link:hover {
  color: #E2B2B5;
  font-size: 1.6em;
}

.header__contacts {
  display: flex;
  flex-direction: row;
  align-self: center;
  align-items: center;
}

.header__contact {
  max-width: 77.8px;
}

.header__contact:hover {
  max-width: 90px;
}

.mobile-header__container {
  display: none;
}

.first-page__container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: stretch;
  justify-items: center;
  scroll-margin-top: 15em;
}

.first-page__main {
  display: flex;
  flex-direction: column;
}

.first-page__title {
  margin-left: 17%;
  font-family: "Caveat", cursive;
  font-size: 10em;
  line-height: 60%;
  color: #3E2E3B;
}

.first-page__subtitle {
  margin-left: 17%;
  font-family: "Caveat";
  font-size: 3em;
  line-height: 60%;
  color: #3E2E3B;
}

.first-page__text {
  margin-left: 17%;
  font-size: 1.5em;
}

.first-page__item {
  list-style-type: disc;
}

.first-page__link {
  margin-left: 17%;
}

.first-page__button {
  background-color: #CCB0E3;
  border: 1px solid #CCB0E3;
  border-radius: 50px;
  color: #3E2E3B;
  cursor: pointer;
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.7em;
  margin: 0;
  outline: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow 0.2s, -ms-transform 0.1s, -webkit-transform 0.1s, transform 0.1s;
  user-select: none;
  -webkit-user-select: none;
  width: 303px;
}

.first-page__button:hover {
  border: 1px solid #222222;
}

.first-page__img {
  width: 75%;
  margin-left: 10%;
}

/* about me page */
.about-me__img img {
  width: 100%;
  height: auto;
  padding-top: 25%;
}

.about-me__h1 {
  font-family: "Caveat", cursive;
  font-size: 6.5em;
  line-height: 80%;
  color: #3E2E3B;
}

.about-me__container {
  padding-top: 5vh;
  padding-bottom: 10vh;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  justify-content: space-around;
  scroll-margin-top: 8em;
}
.about-me__container .about-me__text {
  width: 80%;
  line-height: 1.9rem;
  text-align: left;
}
.about-me__container .about-me__text2 {
  color: black;
  font-family: Caveat;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 45.4px;
}

.about-me__main {
  display: flex;
  flex-direction: column;
}

/*values*/
.values {
  margin-left: 10%;
  margin-right: 10%;
  scroll-margin-top: 15em;
  padding-bottom: 5%;
}

.values_h1 {
  font-size: 6.5em;
  color: #3E2E3B;
}

.values_containers {
  display: flex;
  justify-items: center;
  justify-content: space-evenly;
}

.values_containers-items {
  background-color: #B9D0DF;
  border-radius: 10px;
  gap: 10px;
  max-width: 456px;
  text-align: center;
}

.values_containers-text {
  font-size: 24px;
  font-weight: 400;
  color: #3E2E3B;
}

.img_corner-1{
  display: flex;
}

.img_corner-2{
  display: flex;
  flex-direction: row-reverse;

}


/* experience page */
.experience__img {
  width: 100%;
  padding-top: 7%;
  /*.experience__img img {
      width: 50%;
  }*/
}

.experience__h1 {
  font-family: "Caveat", cursive;
  font-size: 6.5em;
  line-height: 80%;
  color: #3E2E3B;
  flex-wrap: wrap;
  white-space: nowrap;
  margin-left: 18%;
}

.experience__container {
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 7vh;
  scroll-margin-top: 12em;
}
.experience__container .experience__list-main {
  margin-left: 15%;
  width: 100%;
  height: 10%;
}
.experience__container .experience__list {
  line-height: 1.9rem;
  width: 65%;
}

.experience__main {
  display: flex;
  flex-direction: row;
  justify-items: center;
  margin-right: 10%;
}
.experience__main .experience__text-main {
  flex-direction: column;
}

/* requests */
.requests__container-main {
  margin-left: 10%;
  margin-right: 10%;
  scroll-margin-top: 15em;
}

.requests__h1 {
  font-size: 6.5em;
  color: #3E2E3B;
}

.requests__text {
  list-style: disc;
}

/*  Prices */
.prices__container {
  margin-left: 10%;
  margin-right: 10%;
  scroll-margin-top: 15em;
  padding-top: 5%;
}

.prices__h1 {
  font-family: "Caveat", cursive;
  font-size: 6.5em;
  line-height: 80%;
  color: #3E2E3B;
}

.btn_sign {
  background-color: #E2B2B5;
  border: 1px solid #E2B2B5;
  border-radius: 50px;
  color: #3E2E3B;
  cursor: pointer;
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.7em;
  margin: 0;
  outline: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow 0.2s, -ms-transform 0.1s, -webkit-transform 0.1s, transform 0.1s;
  user-select: none;
  -webkit-user-select: none;
  width: 303px;
}

.btn_sign:hover {
  border: 1px solid #222222;
}

.prices__container-3 {
  display: flex;
  justify-content: space-around;
}

.services {
  border: solid 3px #E2B2B5;
  border-radius: 5%;
  padding: 2%;
  width: 30em;
  height: 30em;
  display: grid;
  justify-items: center;
  justify-content: center;
  text-align: center;
}

.services_name {
  font-size: 24px;
  font-weight: 700;
  color: #3E2E3B;
}

.services_text {
  font-size: 24px;
  font-weight: 400;
}

/*  Prices for students*/
.prices__container-students {
  margin-left: 10%;
  margin-right: 10%;
  scroll-margin-top: 15em;
  padding-top: 5%;
  padding-bottom: 8%;
}

.prices__container-2 {
  display: flex;
  justify-content: space-evenly;
  gap: 4%;
}

.services_students  {
  border: solid 3px #B9D0DF;
  border-radius: 5%;
  padding: 2%;
  width: 30em;
  height: 30em;
  display: grid;
  justify-items: center;
  justify-content: center;
  text-align: center;
}

.services_name_students {
  font-size: 24px;
  font-weight: 700;
  color: #3E2E3B;
}

.services_text_students {
  font-size: 24px;
  font-weight: 400;
}

.btn_sign-students {
  background-color: #B9D0DF;
  border: 1px solid #B9D0DF;
  border-radius: 50px;
  color: #3E2E3B;
  cursor: pointer;
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.7em;
  margin: 0;
  outline: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow 0.2s, -ms-transform 0.1s, -webkit-transform 0.1s, transform 0.1s;
  user-select: none;
  -webkit-user-select: none;
  width: 303px;
}

.btn_sign-students:hover {
  border: 1px solid #222222;
}

.services_students-img {
  width: 30em;
  height: 30em;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.computer{
  display: grid;
  grid-column: 1/3;
}

.textbook{
  max-width: 80%;
  display: grid;
  grid-column: 2/3;
  grid-row: 2;
  justify-content: end;
}

.reviews__container-main {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  grid-template-rows: auto 500px;
  scroll-margin-top: 11em;
  /*это основной круглый блок*/
  /*это плашки круглые с результатами*/
}
.reviews__container-main .reviews__container-circle {
  display: grid;
  background-color: #E8D8CB;
  border: 3px solid #CCB0E3;
  border-radius: 25px;
  color: #91778C;
  margin: 0 auto;
  padding: 5%;
  grid-area: reviews__container-circle;
}
.reviews__container-main .reviews__container-circle .reviews__h2 {
  font-family: "Inter", sans-serif;
  font-size: 2.2em;
  color: #3E2E3B;
}
.reviews__container-main .reviews__h1 {
  font-family: "Caveat", cursive;
  font-size: 6.5em;
  line-height: 80%;
  color: #3E2E3B;
  width: 100%;
  text-wrap: nowrap;
  grid-area: reviews__h1;
}
.reviews__container-main .reviews__container {
  display: flex;
  flex-direction: row;
  text-align: center;
  flex-wrap: wrap;
  white-space: nowrap;
  align-items: center;
}
.reviews__container-main .reviews__container .reviews__results-text {
  background-color: #E8D8CB;
  border: 3px solid #CCB0E3;
  border-radius: 38px;
  color: #91778C;
  padding: 1%;
  margin: 1.5%;
}
.reviews__container-main .reviews__list {
  list-style: circle;
}

/*slider part start*/
.reviews__articles {
  display: inline-block;
  padding: 25px 70px 25px 60px;
  width: 1000px;
  vertical-align: top;
}

.reviews__slider {
  position: relative;
  height: 725px;
  display: flex;
  justify-content: center;
}

#review__menu-main {
  overflow: hidden;
  position: absolute;
  border-radius: 5px;
  width: 1000px;
  height: 725px;
}

.review__menu_button {
  position: absolute;
  height: 100%;
  padding: 25px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 30px;
  background: transparent;
  border: none;
  font-family: "Titillium Web";
  cursor: pointer;
}

.review__arrow {
  background: transparent;
  padding: 8px;
  border-radius: 50%;
  width: 36px;
  transition: 0.3s;
  font-size: 16px;
}

.review__arrow:hover {
  background: rgba(0, 0, 0, 0.2);
  padding: 8px;
  border-radius: 50%;
  transition: 0.3s;
}

.review__menu_button:active {
  opacity: 0.5;
}

.review__left_button {
  left: -2px;
  border-radius: 5px 0 0 5px;
}

.review__right_button {
  right: -2px;
  border-radius: 0 5px 5px 0;
}

#review__menu {
  width: 3000%;
  height: 725px;
  transition: 0.5s;
  display: flex;
  align-items: center;
}

/*  Footer */
.footer{
  margin-top: 15%;
  margin-left: 10%;
  margin-right: 10%;
  scroll-margin-top: 15em;
}

.Creator-1{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 3%;
}

.creator_info{
display: grid;
grid-column: 2/3;
}

.creator_text{
  color: #3E2E3B;
  font-family: "roboto", sans-serif;
  font-size: 24px;
}

p.creator_text{
  margin-block-start: none;
  margin-block-end: none;
}
.creator_info-links{
  display: flex;
  margin-left: -20px;
}

.Creator-2{
  display: flex;
  justify-content: center;
}

.about_Creator{
  color: #3E2E3B;
  font-family: "roboto", sans-serif;
  font-size: 24px;
}

body {
  color: #91778C;
  font-family: "Inter", sans-serif;
  background-color: #E8D8CB;
  scroll-behavior: smooth;
}

h1 {
  font-family: "Caveat", cursive;
}

img {
  max-width: 100%;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.25s ease;
}

li {
  list-style: none;
}

/*пока тоже примерно, шаблон из статьи 7 недели: https://itgirlschool.notion.site/7-d538acf66018487ea0b5b12167679fc9*/
@media screen and (max-width: 768px) {
  .requests__container-main {
    padding: 20px;
  }
  .header__container {
    display: none;
  }
  .mobile-header__container {
    position: sticky;
    -webkit-position: sticky;
    top: 0;
    display: grid;
    width: 100%;
    grid-template-columns: 30% 1fr 10%;
    grid-template-rows: 1fr;
    color: #3E2E3B;
    background-color: #E8D8CB;
    z-index: 10;
  }
  .mobile-header__logo-link {
    width: 75%;
    justify-self: center;
    margin-top: 15%;
  }
  .mobile-header__logo {
    width: 100%;
  }
  .mobile-header__contacts {
    display: flex;
    flex-direction: row;
    align-self: center;
    align-items: center;
  }
  .mobile-header__contact {
    max-width: 77.8px;
  }
  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  .menu__btn {
    background-color: #E8D8CB;
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #3E2E3B;
    transition-duration: 0.25s;
  }
  .menu__btn > span::before {
    content: "";
    top: -8px;
  }
  .menu__btn > span::after {
    content: "";
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #E8D8CB;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
    transition-duration: 0.25s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #3E2E3B;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: 0.25s;
  }
  .menu__item:hover {
    background-color: #E2B2B5;
  }
}
/* 
Основной код для разрешения 1024px  
@media screen and (min-width: 2560px) { 
     стили для больших мониторов с разрешением 4K  
} 
@media screen and (min-width: 1440px) { 
    стили для больших настольных компьютеров и ноутбуков  
} 
@media screen and (max-width: 1024px) { 
     стили для планшета в альбомной ориентации  
} 
@media screen and (max-width: 768px) { 
     стили для планшета  
} 
@media screen and (max-width: 425px) { 
    стили для широкого смартфона  
} 
@media screen and (max-width: 375px) { 
    стили для среднего смартфона 
} 
@media screen and (max-width: 320px) { 
    стили для малого смартфона  
}
 */

/*# sourceMappingURL=index.css.map */
